MSX Digitized Sound Generator - v 1.4

0- O que há de novo?

* Versão 1.4.
   - Inclusão do players MarMSX S4b Plus e MAP Player

* Versão 1.3.
   - Inclusão de wizard para ajudar na compreensão do programa.
   - Inclusão do player PSG Sampler.
   - Correção de pequenos bugs.

* Versão 1.2
  - Mudanças no layout da interface para deixar mais claro o processo de conversão para o MSX.

* Versão 1.1
  - Adição de função de reprodução de som para o arquivo original e o destino.
  - Remodelagem da interface.
  - Adição de painel de som destino. Agora os dados dos sons de origem e destino estão separados.
  - É possível escolher o número de blocos a salvar, caso deseje-se criar blocos de 16 KB.


1- Compilando e executando o MSX

O programa foi criado no ambiente Java, no qual é compatível com diversos sistemas operacionais como Windows, Linux e Mac.
Não é necessário recompilar o código executável do programa para rodar em outro sistema operacional, porque aplicativos Java são multi-plataforma.

1.1. Compilando
* No diretório dos códigos-fonte do programa (*.java), digite na linha de comando:
javac Main.java

1.2. Criando pacotes:
* Copie todos os arquivos ".class" gerados na compilação para um diretório vazio.
* Copie os arquivos de imagem (img) e o "META-INF" (presente no arquivo dos executáveis) para esse mesmo diretório.
* Compacte todo os arquivos e sub-diretórios desse diretório com o ZIP.
* Renomeie a extensão do arquivo comprimido de ".zip" para ".jar".

1.3. Rodando o arquvo ".jar"
* Digite na linha de comando:
java -jar dsg.jar


2- Página do MSX DSG e contato:

Autor: Marcelo Silveira
Homepage: http://marmsx.msxall.com
E-mail: flamar98@hotmail.com
